artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.9.2
model_size_bytes: 1199139
model_uuid: b4ed4079983243b1ba9aed5b241bb4cf
run_id: 597136adbeb94c7a80056726ab4d9a19
utc_time_created: '2025-10-09 07:43:44.113194'
