artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.9.2
model_size_bytes: 1077302
model_uuid: 6443bf463e2e4bc388b537f862b1b8c4
run_id: 2b2c071841814b0fb227c921d031dd05
utc_time_created: '2025-10-09 07:59:22.112742'
